{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "paths": {
      "@/test-module": ["./src/test-module"],
      "next-plugin-preval": ["./src"]
    }
  },
  "exclude": ["**/*.test.ts"]
}
